========================================
           WHIST GAME REPORT            
========================================

FINAL STANDINGS
----------------------------------------
  #1  1                    21 pts
  #2  2                    -7 pts
  #3  3                    -7 pts
  #4  4                    -7 pts

SCORE TABLE
----------------------------------------
Round Trump    Bid           1             2             3             4             
R1    —        MISERIE       +21 / 21      -7 / -7       -7 / -7       -7 / -7       
----------------------------------------
